# RSComponents

./: ReadMe.txt  Restack.Components.sln
.vsd/Restack.Components/config/Angular/: applicationhost.config
.vsd/Restack.Components/config/Blazor/: applicationhost - Copy.config.Old  applicationhost.config  applicationhost.config.Old
.vsd/Restack.Components/config/React/: applicationhost.config
Angular.Web/: Angular.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Angular.Web/ClientApp/: angular.json  package-lock.json  package.json
Angular.Web/ClientApp/.angular/cache/14.0.3/angular-webpack/8b94ebe6696d85b32f57b47e8ee04ac85006b5d1/: index.pack
Angular.Web/ClientApp/.angular/cache/15.1.1/angular-webpack/006651031bb012eea9f690fd1d1b6b7b79533a70/: index.pack
Angular.Web/ClientApp/.angular/cache/15.1.1/angular-webpack/1473d9524ae57b17ce35b78f97a643d90308b1e4/: 0.pack  1.pack  2.pack  index.pack  index.pack.old
Angular.Web/ClientApp/.angular/cache/15.1.1/angular-webpack/15e7a6c00dbfc5df55db63ac95f8298c1a0e22f6/: index.pack
Angular.Web/ClientApp/src/: index.html
Angular.Web/ClientApp/src/app/: app.module.ts
Angular.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
Angular.Web/ClientApp/src/app/table/: file1.ts  table.component.html  table.component.ts
Angular.Web/Controllers/: WeatherForecastController.cs
Angular.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Angular.Web/Properties/: launchSettings.json
Angular2/: Startup.cs
Angular2/ClientApp/: package-lock.json  package.json
Angular2/ClientApp/src/app/nav-menu/: nav-menu.component.html
Angular2/Properties/: launchSettings.json
AngularApp1/: AngularApp1.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AngularApp1/ClientApp/: README.md  angular.json  package-lock.json  package.json
AngularApp1/ClientApp/src/: index.html
AngularApp1/ClientApp/src/app/nav-menu/: nav-menu.component.html
AngularApp1/Controllers/: WeatherForecastController.cs
AngularApp1/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AngularApp1/Properties/: launchSettings.json
AngularApp2/: AngularApp2.csproj
AngularApp2/ClientApp/: angular.json  package-lock.json  package.json  proxy.conf.js
AngularApp2/ClientApp/src/app/nav-menu/: nav-menu.component.html
AngularApp2/Controllers/: WeatherForecastController.cs
AngularApp2/Properties/: launchSettings.json
Api/Api/: Api.csproj  Startup.cs  appsettings.json
Api/Api/Controllers/: CategoriesController.cs  ControllerDomain.cs  CustomersController.cs  EmployeesController.cs  IControllerDomain.cs  ODataCrudController.cs  OrdersController.cs  ProductsController.cs  ShippersController.cs  SuppliersController.cs  WeatherForecastController.cs
Api/Api/Convention/: IODataControllerActivator.cs  ODataControllerActivator.cs
Api/Api/Model/: DbContextAccessor.cs  IDbContextAccessor.cs  ModelBuilder.cs
Api/Api/Model/Northwind.Common.DataContext.SqlServer/: ConsoleLogger.cs  NorthwindContext.cs  NorthwindContextExtensions.cs
Api/Api/Model/Northwind.Common.EntityModels.SqlServer/: AlphabeticalListOfProduct.cs  Category.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  Order.cs  OrdersQry.cs  Product.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Shipper.cs  Supplier.cs
Api/Api/Properties/: launchSettings.json
Api/Api/Query/: EntityHelper.cs  IQueryableBuilder.cs  QueryableBuilder.cs
Api/Old/App/: API.APP.csproj
BlazorApp1/: BlazorApp1.csproj
BlazorApp1/Properties/: launchSettings.json
BlazorApp2/: BlazorApp2.csproj  Program.cs
BlazorApp2/Properties/: launchSettings.json
Blink1/: Blink1.vcxproj
ClassLibrary1/: ANFrameworkProxy.csproj  Class1.cs
ClassLibrary1/Properties/: launchSettings.json
ConsoleApplication1/: ConsoleApplication1.vcxproj
ConsoleApplication2/: ConsoleApplication2.vcxproj
External1/: Path.txt
MFCAppStdSDI1/: ChildView.cpp  MFCAppStdSDI1.cpp  MFCAppStdSDI1.h  MFCAppStdSDI1.rc  MFCAppStdSDI1.vcxproj  MFCAppStdSDI1.vcxproj.filters  MainFrm.cpp  Resource.h
MFCAppStdSDI1/res/: MFCAppStdSDI1.rc2
MFCApplicationDlg1/: MFCApplicationDlg1.cpp  MFCApplicationDlg1.h  MFCApplicationDlg1.rc  MFCApplicationDlg1.vcxproj  MFCApplicationDlg1.vcxproj.filters  MFCApplicationDlg1Dlg.cpp  MFCApplicationDlg1Dlg.h  Resource.h
MFCApplicationDlg1/res/: MFCApplicationDlg1.rc2
ReactJS.Web/: Program.cs  ReactJS.Web.csproj  Startup.cs  WeatherForecast.cs
ReactJS.Web/ClientApp/: package-lock.json  package.json
ReactJS.Web/ClientApp/public/: index.html  manifest.json
ReactJS.Web/ClientApp/src/: App.js  index.js
ReactJS.Web/ClientApp/src/components/: NavMenu.js
ReactJS.Web/Controllers/: WeatherForecastController.cs
ReactJS.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ReactJS.Web/Properties/: launchSettings.json
Web.Template/: Class1.cs  Web.Template.csproj
Web.Template/Properties/: launchSettings.json
Web.Template/wwwroot/: index.html
Web/Blazor/Blazor.Web/: Blazor.Web.csproj  Startup.cs
Web/Blazor/Blazor.Web/Components/: Button.cs  Component.cs  ControlComponent.cs  Grid.cs
Web/Blazor/Blazor.Web/Configurator/: ComponentMap.cs  ConfiguratorProvider.cs  IConfiguratorProvider.cs  PageMap.cs
Web/Blazor/Blazor.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
Web/Blazor/Blazor.Web/Model/: DataItem.cs  DataItemList.cs
Web/Blazor/Blazor.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Layout.cs  Page.cs  ViewContent.cs  ViewElement.cs  _Host.cshtml
Web/Blazor/Blazor.Web/Pages/Samples/: TestPage.razor
Web/Blazor/Blazor.Web/Properties/: launchSettings.json
Web/Blazor/Blazor.Web/Shared/: NavMenu.razor
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
Win32Project1/: Resource.h  Win32Project1.cpp  Win32Project1.rc  Win32Project1.vcxproj  Win32Project1.vcxproj.filters
angularproject1/: README.md  package-lock.json  package.json
nodeconsoleproject1/: app.js  package-lock.json
nodeconsoleproject2/: app.js  app.js.map  app.ts  package-lock.json  package.json
(+24 files in other folders)
