<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Remove="Microsoft.AspNetCore.App" />
		<FrameworkReference Remove="Microsoft.NetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ClassLibrary1\ANFrameworkProxy.csproj" />
	</ItemGroup>

</Project>
