<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<NoWarn>NETSDK1086</NoWarn>
  </PropertyGroup>

	<ItemGroup>
		<!--<FrameworkReference Include="Microsoft.AspNetCore.App"></FrameworkReference>-->
		<FrameworkReference Include="Microsoft.NetCore.App"></FrameworkReference>
	</ItemGroup>

	<!--<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
	</ItemGroup>-->



	
	<ItemGroup>
	  <ProjectReference Include="..\..\..\..\..\Users\Igor\source\repos\aspnetcore\src\Components\Components\src\Microsoft.AspNetCore.Components.csproj" />
	  <ProjectReference Include="..\..\..\..\..\Users\Igor\source\repos\aspnetcore\src\Components\Server\src\Microsoft.AspNetCore.Components.Server.csproj" />
	  <ProjectReference Include="..\..\..\..\..\Users\Igor\source\repos\aspnetcore\src\Components\Web\src\Microsoft.AspNetCore.Components.Web.csproj" />
	  <ProjectReference Include="..\..\..\..\..\Users\Igor\source\repos\aspnetcore\src\DefaultBuilder\src\Microsoft.AspNetCore.csproj" />
	  <ProjectReference Include="..\..\..\..\..\Users\Igor\source\repos\aspnetcore\src\Framework\App.Ref\src\Microsoft.AspNetCore.App.Ref.csproj" />
	  <ProjectReference Include="..\..\..\..\..\Users\Igor\source\repos\aspnetcore\src\Framework\App.Runtime\src\Microsoft.AspNetCore.App.Runtime.csproj" />
	  <ProjectReference Include="..\..\..\..\..\Users\Igor\source\repos\aspnetcore\src\Mvc\Mvc\src\Microsoft.AspNetCore.Mvc.csproj" />
	  <ProjectReference Include="..\..\..\..\..\Users\Igor\source\repos\aspnetcore\src\Servers\IIS\IISIntegration\src\Microsoft.AspNetCore.Server.IISIntegration.csproj" />
	  <ProjectReference Include="..\..\..\..\..\Users\Igor\source\repos\aspnetcore\src\Servers\IIS\IIS\src\Microsoft.AspNetCore.Server.IIS.csproj" />
	</ItemGroup>

	
	<!--++++-->
	<!--<ItemGroup>
	  <ProjectReference Include="..\..\..\..\..\Users\Igor\source\repos\aspnetcore\src\Components\Server\src\Microsoft.AspNetCore.Components.Server.csproj" />
	  <ProjectReference Include="..\..\..\..\..\Users\Igor\source\repos\aspnetcore\src\DefaultBuilder\src\Microsoft.AspNetCore.csproj" />
	  <ProjectReference Include="..\..\..\..\..\Users\Igor\source\repos\aspnetcore\src\Middleware\HttpsPolicy\src\Microsoft.AspNetCore.HttpsPolicy.csproj" />
	  <ProjectReference Include="..\..\..\..\..\Users\Igor\source\repos\aspnetcore\src\Mvc\Mvc\src\Microsoft.AspNetCore.Mvc.csproj" />
	</ItemGroup>-->
	<!--++++-->
	
	
	<!--<ItemGroup>
	  <Reference Include="..\..\..\..\..\Users\Igor\source\repos\aspnetcore\src\Components\Components\src\Microsoft.AspNetCore.Components.csproj" />
	  <Reference Include="..\..\..\..\..\Users\Igor\source\repos\aspnetcore\src\Components\Server\src\Microsoft.AspNetCore.Components.Server.csproj" />
	  <Reference Include="..\..\..\..\..\Users\Igor\source\repos\aspnetcore\src\Components\Web\src\Microsoft.AspNetCore.Components.Web.csproj" />
	  <Reference Include="..\..\..\..\..\Users\Igor\source\repos\aspnetcore\src\DefaultBuilder\src\Microsoft.AspNetCore.csproj" />
	  <Reference Include="..\..\..\..\..\Users\Igor\source\repos\aspnetcore\src\Mvc\Mvc\src\Microsoft.AspNetCore.Mvc.csproj" />
	</ItemGroup>-->

	<ItemGroup>
		<Reference Include="Microsoft.Extensions.Hosting" />
	</ItemGroup>
	
	
</Project>
